html {
	min-width: 320px;
}
.index {
	.nameInput{
		max-width: 100%;
		min-width: 30%;
	}
	.phoneInput{
		max-width: 100%;
		min-width: 30%;
	}
}


.home {
	.date-nav-prev {
		border: 1px solid rgba(0,0,0,0.1);
		width: 25px;
	    height: 25px;
	    line-height: 25px;
	    text-align: center;
	   	border-radius: 2px;
	    outline: none;
	}
	.date-nav-next{
		border: 1px solid rgba(0,0,0,0.1);
		width: 25px;
	    height: 25px;
	    line-height: 25px;
	    text-align: center;
	   	border-radius: 2px;
	    outline: none;
	}
	.days th {
		text-align: center;
	}
	.days th,.col{
		padding: 10px;
	}
}
